worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name webmin.icutethink.online;

        location / {
            proxy_pass http://webmin:10000; # ชี้ไปยัง container Webmin
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
